<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/currentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="現在: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeRecordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/currentTimeText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bloodSugarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="血糖: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTimeText" />

    <TextView
        android:id="@+id/bloodSugarRecordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/bloodSugarText"
        app:layout_constraintTop_toBottomOf="@+id/timeRecordText" />

    <TextView
        android:id="@+id/bloodSugarTextDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="mg/dL"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/bloodSugarRecordText"
        app:layout_constraintTop_toBottomOf="@+id/timeRecordText" />


</androidx.constraintlayout.widget.ConstraintLayout>